{
  "name": "@perjs/vue-composables",
  "version": "0.0.2",
  "main": "index.js",
  "author": "sszczepanski <sszczepanski@divante.pl>",
  "repository": "git@github.com:perjs/.git",
  "license": "MIT",
  "devDependencies": {
    "vue": "next"
  },
  "publishConfig": {
    "access": "public"
  }
}
